<!DOCTYPE html>
<html lang="ja">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <title>BLOG TITLE</title>
        <style>

        /*
         *ヘッダ
         */

        .blog-header {
          line-height: 1;
          border-bottom: 1px solid #e5e5e5;
        }

        .blog-header-logo {
          font-family: "Playfair Display", Georgia, "Times New Roman", serif;
          font-size: 2.25rem;
        }

        .blog-header-logo:hover {
          text-decoration: none;
        }

        h1, h2, h3, h4, h5, h6 {
          font-family: "Playfair Display", Georgia, "Times New Roman", serif;
        }

        .display-4 {
          font-size: 2.5rem;
        }
        @media (min-width: 768px) {
          .display-4 {
            font-size: 3rem;
          }
        }

        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }

        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }

        .nav-scroller .nav-link {
          padding-top: .75rem;
          padding-bottom: .75rem;
          font-size: .875rem;
        }

        .card-img-right {
          height: 100%;
          border-radius: 0 3px 3px 0;
        }

        .flex-auto {
          -ms-flex: 0 0 auto;
          flex: 0 0 auto;
        }

        .h-250 { height: 250px; }
        @media (min-width: 768px) {
          .h-md-250 { height: 250px; }
        }

        /* ページ送り */
        .blog-pagination {
          margin-bottom: 4rem;
        }
        .blog-pagination > .btn {
          border-radius: 2rem;
        }

        /*
         * ブログの投稿
         */

        .blog-post {
          margin-bottom: 4rem;
        }
        .blog-post-title {
          margin-bottom: .25rem;
          font-size: 2.5rem;
        }
        .blog-post-meta {
          margin-bottom: 1.25rem;
          color: #727272;
        }

        /*
         * フッタ
         */

        .blog-footer {
          padding: 2.5rem 0;
          color: #727272;
          text-align: center;
          background-color: #f9f9f9;
          border-top: .05rem solid #e5e5e5;
        }
        .blog-footer p:last-child {
          margin-bottom: 0;
        }
        </style>
    </head>
    <body>
        <!-- ヘッダ -->
        <header class="blog-header py-3">
			<div class="row flex-nowrap justify-content-between align-items-center">
				<div class="col-4 pt-1">
					<a class="link-secondary" href="#">申し込む</a>
				</div>
				<div class="col-4 text-center">
					<a class="blog-header-logo text-dark" href="#">BLOG TITLE</a>
				</div>
				<div class="col-4 d-flex justify-content-end align-items-center">
					<a class="link-secondary" href="#">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-3" role="img"><title>検索</title><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg>
					</a>
					<a class="btn btn-sm btn-outline-secondary" href="#">申込</a>
				</div>
			</div>
		</header>
        <div class="nav-scroller py-1 mb-2">
            <nav class="blog-nav d-flex justify-content-between">
                <a class="link-secondary" href="#">世界</a>
                <a class="link-secondary" href="#">日本</a>
                <a class="link-secondary" href="#">テクノロジー</a>
                <a class="link-secondary" href="#">デザイン</a>
                <a class="link-secondary" href="#">文化</a>
                <a class="link-secondary" href="#">ビジネス</a>
                <a class="link-secondary" href="#">政治</a>
                <a class="link-secondary" href="#">意見</a>
                <a class="link-secondary" href="#">科学</a>
                <a class="link-secondary" href="#">健康</a>
                <a class="link-secondary" href="#">スタイル</a>
                <a class="link-secondary" href="#">旅行</a>
            </nav>
        </div>
        <main class="container">
            <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
                <div class="col-md-6 px-0">
                    <h1 class="display-4 fst-italic">長く特徴的なブログ記事のタイトル</h1>
                    <p class="lead my-3">メンバーを形成する複数行のテキスト、この記事の内容の中で最も興味深いものについて迅速かつ効率的に新しい読者に知らせる。</p>
                    <p class="lead mb-0"><a href="#" class="text-white fw-bold">続きを読む...</a></p>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-md-6">
                    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-primary">世界</strong>
                            <h3 class="mb-0">おすすめ記事</h3>
                            <div class="mb-1 text-muted">11月12日</div>
                            <p class="card-text mb-auto">これは、追加コンテンツへの自然なリードインとして以下のテキストをサポートして、より広いカードです。このコンテンツは少し長いです。</p>
                            <a href="#" class="stretched-link">続きを読む</a>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" role="img" aria-label="Placeholder: Thumbnail"><title>プレースホルダ</title><rect fill="#55595c" width="100%" height="100%"></rect><text fill="#eceeef" dy=".3em" x="50%" y="50%">サムネイル</text></svg>
                        </div>
                    </div>
                </div>
            </div>
        </main>






        <div class="container">
            <div class="row">
            </div>
            <div class="row">
                <div class="col-8">
                    8
                </div>
                <div class="col-4">
                    4
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    	<footer>
    		<div class="container">
    			<p class="text-center">Copyright © BLOG NAME All Rights Reserved.</p>
    		</div>
    	</footer>
    </body>
</html>
